{
  "name": "socketclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "bootstrap": "^4.1.1",
    "extend": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sequence": "^0.4.6",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "vue": "^2.5.16"
  }
}
